spring.application.name=dndnCare

#Oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ 112.221.156.36:9999:orcl
spring.datasource.username=DNDNCARE
spring.datasource.password=DNDNCARE
spring.thymeleaf.cache=false

server.port = 8090

<<<<<<< HEAD

#mybatis 설정
mybatis.mapper-locations=classpath:mappers/*-mapper.xml
=======
#mybatis설정
mybatis.mapper-locations=classpath:mappers/**.xml
>>>>>>> refs/remotes/origin/jaeyoung
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.dndncare.*.model.vo
<<<<<<< HEAD

=======
>>>>>>> refs/remotes/origin/jaeyoung
