spring.application.name=dndnCare

#Oracle ì¤ì 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ 112.221.156.36:9999:orcl
spring.datasource.username=DNDNCARE
spring.datasource.password=DNDNCARE
spring.thymeleaf.cache=false

server.port = 8090

#mybatisì¤ì 
mybatis.mapper-locations=classpath:mappers/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.dndncare.*.model.vo

#인증번호 발송
coolsms.api.key=NCS3NRHORLT29PGY
coolsms.api.secret=BRNPTOCJL4R0OTAOHFBMEODYCLKUFIK0