<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간병인 메인페이지</title>
    <link href="css/caregiverMain.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <div><!--wrap's left--></div>
        <div id="container">
            <!-- 위쪽 컨텐츠 -->
            <div id="upperContents">
                <div><!--왼쪽 공백 --></div>
                <div>
                    <div><!-- AI 매칭 : 가로 700, 세로 200 -->
                        <table class="table">
                            <thead>
                                <tr>
                                    <th colspan="5">나와 딱 맞는 일감을 찾아드려요.</th>
                                    <th class="text-center"><img src="css/icon/refresh.png" style="width:30px; height:30px;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-center">
                                    <td>개나리님</td>
                                    <td>남성</td>
                                    <td>50</td>
                                    <td>서울시 종로구</td>
                                    <td>다리골절</td>
                                    <td>80,000원</td>
                                </tr>
                                <tr class="text-center">
                                    <td>개나리님</td>
                                    <td>남성</td>
                                    <td>50</td>
                                    <td>서울시 종로구</td>
                                    <td>다리골절</td>
                                    <td>80,000원</td>
                                </tr>
                                <tr class="text-center">
                                    <td>개나리님</td>
                                    <td>남성</td>
                                    <td>50</td>
                                    <td>서울시 종로구</td>
                                    <td>다리골절</td>
                                    <td>80,000원</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="upperContentsBtn" class="align-middle" ><!--메뉴 버튼 3개 : 가로 700, 세로 200 -->
                        <table>
                            <tr>
                                <td><button class="custom-btn btn-14">내 정보</button></td>
                                <td><button class="custom-btn btn-14">간병 정보</button></td>
                                <td><button class="custom-btn btn-14">커뮤니티</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div><!--공백 --></div>
                
                <div id="mainCalendar" style="background:beige;"> <!-- 달력 : 가로 500, 세로 400 -->
                    <div class="text-center">
                        <img src="css/icon/leftArrow.gif" style="width:30px; height:30px;">
                        &nbsp;&nbsp;
                        <span class="badge rounded-pill bg-dark">2024 - 08</span>
                        &nbsp;&nbsp;
                        <img src="css/icon/rightArrow.gif" style="width:30px; height:30px;">
                    </div>
                    <table class="table bg-beige text-center" style="width:100%; height:100%;">
                        <thead>
                            <tr>
                                <th>일</th>
                                <th>월</th>
                                <th>화</th>
                                <th>수</th>
                                <th>목</th>
                                <th>금</th>
                                <th>토</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div><!--오른쪽 공백--></div>
            </div>
            
            <br/><br/>

            <!-- 아래쪽 컨텐츠-->
            <div id="underContents">
                <div><!--왼쪽 공백--></div>
                <div><!--매칭정보 : 가로 500, 세로 700-->
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="5" class="align-middle">현재 개나리님과 매칭 중 입니다.</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align-middle">남성</td>
                                <td>50</td>
                                <td>서울시 종로구</td>
                                <td>다리골절</td>
                                <td rowspan="2"><button class="btn btn-primary">대화신청</button></td>
                            </tr>
                            <tr>
                                <td>24-07-24</td>
                                <td>~</td>
                                <td>24-08-15</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="4" class="align-middle">나팔꽃님이 매칭을 원하고 있어요</td>
                                <td><button class="btn btn-primary">대화신청</button></td>
                            </tr>
                            <tr>
                                <td colspan="4" class="align-middle">다람쥐님이 매칭을 원하고 있어요</td>
                                <td><button class="btn btn-primary">대화신청</button></td>
                            </tr>
                            <tr>
                                <td colspan="4" class="align-middle">라일락님이 매칭을 원하고 있어요</td>
                                <td><button class="btn btn-primary">대화신청</button></td>
                            </tr>
                            <tr>    
                                <td colspan="4" class="align-middle">마동석님이 매칭을 원하고 있어요</td>
                                <td><button class="btn btn-primary">대화신청</button></td>
                            </tr>   
                            <tr>    
                                <td colspan="4" class="align-middle">바밤바님이 매칭을 원하고 있어요</td>
                                <td><button class="btn btn-primary">대화신청</button></td>
                            </tr>
                            <tr>    
                                <td colspan="4" class="align-middle">바밤바님이 매칭을 원하고 있어요</td>
                                <td><button class="btn btn-primary">대화신청</button></td>
                            </tr>
                            <tr>    
                                <td colspan="4" class="align-middle">바밤바님이 매칭을 원하고 있어요</td>
                                <td><button class="btn btn-primary">대화신청</button></td>
                            </tr>
                            <tr>    
                                <td colspan="4" class="align-middle">바밤바님이 매칭을 원하고 있어요</td>
                                <td><button class="btn btn-primary">대화신청</button></td>
                            </tr>
                            <tr>    
                                <td colspan="4" class="align-middle">바밤바님이 매칭을 원하고 있어요</td>
                                <td><button class="btn btn-primary">대화신청</button></td>
                            </tr>
                            <tr>    
                                <td colspan="4" class="align-middle">바밤바님이 매칭을 원하고 있어요</td>
                                <td><button class="btn btn-primary">대화신청</button></td>
                            </tr>
                              
                        </tbody>
                    </table>
                </div>
                <div><!--공백 --></div>
                <div id="findWorkList" class="text-center"><!--대상검색 : 가로 700, 세로 700-->
                    <br/>
                    <button type="button" class="btn btn-light">지역</button>
                    &nbsp;&nbsp;
                    <button type="button" class="btn btn-light">성별</button>
                    &nbsp;&nbsp;
                    <button type="button" class="btn btn-light">연령</button>
                    &nbsp;&nbsp;
                    <button type="button" class="btn btn-light">질환</button>
                    &nbsp;&nbsp;
                    <button type="button" class="btn btn-light">중증도</button>
                    &nbsp;&nbsp;
                    <br/>
                    <button type="button" class="btn btn-link">더 보기</button>
                    <br/>

                    <div class="row row-cols-md-2 g-2">
                        <div class="col-sm-6">
                            <div class="card h-95 w-80">
                              <div class="card-body">
                                <h5 class="card-title">다람쥐님</h5>
                                <p class="card-text">남성 8 서울시 노원구</p>
                                <a href="#" class="btn btn-primary">정보 보기</a>
                              </div>
                            </div>
                          </div>
                        <div class="col-sm-6">
                            <div class="card h-95 w-80">
                              <div class="card-body">
                                <h5 class="card-title">라일락님</h5>
                                <p class="card-text">여성 20 광주 북구</p>
                                <a href="#" class="btn btn-primary">정보 보기</a>
                              </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-6">
                            <div class="card h-95 w-80">
                              <div class="card-body">
                                <h5 class="card-title">다람쥐님</h5>
                                <p class="card-text">남성 8 서울시 노원구</p>
                                <a href="#" class="btn btn-primary">정보 보기</a>
                              </div>
                            </div>
                          </div>
                        <div class="col-sm-6">
                            <div class="card h-95 w-80">
                              <div class="card-body">
                                <h5 class="card-title">라일락님</h5>
                                <p class="card-text">여성 20 광주 북구</p>
                                <a href="#" class="btn btn-primary">정보 보기</a>
                              </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="card h-95 w-80">
                              <div class="card-body">
                                <h5 class="card-title">마동석님</h5>
                                <p class="card-text">남성 60 제주도 서귀포시</p>
                                <a href="#" class="btn btn-primary">정보 보기</a>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card h-95 w-80">
                              <div class="card-body">
                                <h5 class="card-title">바밤바님</h5>
                                <p class="card-text">남성 30 강원도 철원군</p>
                                <a href="#" class="btn btn-primary">정보 보기</a>
                              </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div><!--오른쪽 공백--></div>
            </div>
        </div>
        <div><!--wrap's right-->
        </div>
    </div>
    
    <div id="myPresentMatching">
        <a class="navbar-brand align-middle" href="#">
            <img src="css/icon/deal.png">
            나의 매칭 현황
        </a>
    </div>    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>